<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content">

            </LinearLayout>

            <TextView
                android:text="Your overall score is: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intro"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:text="lmao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/praise"
                android:textSize="24sp"
                android:textAlignment="center" />

            <Button
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/back" />

            <Button
                android:text="Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next" />

            <Button
                android:text="Main Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main"
                android:onClick="openNewMain (Main_NewActivity)" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>