<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="To begin the survey click begin the survey, use the status buttons to view your results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/learn"
        android:textSize="24sp" />

    <TextView
        android:text="Find general sustainability tips in the tips section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/learn2"
        android:textSize="24sp" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:onClick="openNewMain" />

</LinearLayout>